# Application Configuration
APP_NAME=MSSQL
APP_PORT=3001
NODE_ENV=development
# API_PREFIX is defined in code as "api", but you can set it here if needed for future changes
# API_PREFIX="api"

# Message Broker (RabbitMQ) Configuration
MESSAGE_BROKER_URL=localhost
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_USER=guest
MESSAGE_BROKER_PASS=guest
MESSAGE_BROKER_HOST=/

# Database Configuration (MSSQL)
DB_HOST=192.168.2.254
DB_PORT=1436
DB_USER=anushree
DB_PASS=anushree@2343107
DB_NAME=anushree2223

# Logging Level
LOG_LEVEL="info"