APP_NAME="NEW APP"
APP_PORT=3000
NODE_ENV="development"
MESSAGE_BROKER_URL="localhost"
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_USER="guest"
MESSAGE_BROKER_PASS="guest"
MESSAGE_BROKER_HOST="/"
DB_HOST="localhost"
DB_PORT=1433
DB_USER="sa"
DB_PASS="password"
DB_NAME="test"
USE_CLOUD_LOG=false
LOG_GROUP_NAME=Log-Group-Name
LOG_LEVEL=info
AWS_ACCESS_KEY_ID=YOUR-AWS_KEY-ID
AWS_SECRET_ACCESS_KEY=YOUR-AWS-SECRET-ACCESS-KEY
AWS_REGION=YOUR-AWS-REGION